GOOGLE_API_KEY=
CLIENT_ID=
CLIENT_SECRET=
NEWS_API_KEY=
REACT_APP_BACKEND_HOST=
PORT=

# error from dotenv react package
# means we need to put react env at react-app/.env for now
#REACT_APP_BACKEND_HOST=https://backend.main-bvxea6i-g3rjcg644frvs.ca-1.platformsh.site
